{
  "name": "smart-complete",
  "description": "为input和textarea提供提示补全功能的AngularJS指令",
  "version": "2.0.2",
  "devDependencies": {
    "cssnano": "3.5.2",
    "cssnext": "1.8.4",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-connect": "2.3.1",
    "gulp-footer": "1.0.5",
    "gulp-header": "1.7.1",
    "gulp-if": "2.0.0",
    "gulp-ng-annotate": "2.0.0",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.0",
    "gulp-uglify": "1.5.3",
    "jasmine": "2.4.1",
    "karma": "0.13.21",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-prebuilt": "2.1.4",
    "postcss-assets": "4.0.1",
    "precss": "1.4.0",
    "rucksack-css": "0.8.5",
    "run-sequence": "1.1.5"
  },
  "main": " ",
  "directories": {
    "example": "examples"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zskymn/smart-complete.git"
  },
  "keywords": [
    "smart",
    "complete"
  ],
  "author": "zskymn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zskymn/smart-complete/issues"
  },
  "homepage": "https://github.com/zskymn/smart-complete#readme"
}
